# Mvc

V1/Project Files/: pom.xml
V1/Source Packages/com.controler/: LoginControler.java  PersonalControler.java  PhoneControler.java  UtilControler.java
V1/WEB-INF/: faces-config.xml  web.xml
V1/Web Pages/: index.xhtml
V1/Web Pages/WEB-INF/: applicationContext.xml
V1/Web Pages/pages/: panel.xhtml  personalInf.xhtml  telephonInf.xhtml
V1/Web Pages/resources/resourceCss/: style.css
